<!DOCTYPE html>
<html>

<head>
    <title>Bubulafula</title>

    <script src="p5.js"></script>
    <script src="player.js"></script>
    <script src="sketch.js"></script>
    <script src="enemy1.js"></script>
    <script src="enemy2.js"></script>
    <script src="enemy3.js"></script>
    <script src="enemy4.js"></script>
    <script src="enemy5.js"></script>
    <script src="enemy6.js"></script>
    <script src="boss.js"></script>
    <script src="levels.js"></script>



    <style>
        @font-face {
            font-family: font;
            src: url(data/Squared%20Display.ttf);
        }
        
        body {
            text-align: center;
            background-color: black;
            cursor: none;
        }
        
        p {
            font-size: 22px;
            font-family: font;
            color: white;
        }
        
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

    </style>
</head>

<body class="noselect" oncontextmenu="return false;">
    <p>CoolTown Boy: The videogame</p>
</body>

</html>
